# grad-all-kinds

./: README.md  build.gradle  gradle.properties  settings.gradle  test.txt
cluster-operator/: Vagrantfile  docker-compose.yaml
security/: build.gradle  client_key.cer  client_ks  server_key.cer  server_ks
security/keytool/: command.md  stu.csr  stu.keystore  stu.keystore.old  stu.p12
security/openssl/: ca.srl  index.txt  openssl.cmd
security/openssl/certs/: ca.cer  ca.keystore  ca.p12  client.keystore  client.p12  server.cer  server.keystore  server.p12
security/openssl/newcerts/: 01.pem
security/openssl/private/: .rand  ca.csr  ca.key.pem  client.csr  client.key.pem  server.csr  server.key.pem
security/src/main/java/com/stu/sec/: Coder.java  SSLClient.java  SSLServer.java  SSLTrustAllHttpsCertificates.java  SecApplication.java
security/src/main/java/com/stu/sec/asymmetric/: DHCoder.java  ElGamalCoder.java  RSACoder.java
security/src/main/java/com/stu/sec/base64/: BCBase64Coder.java  Base64Coder.java  CCBase64Coder.java
security/src/main/java/com/stu/sec/certificate/: CertificateCoder.java  OpenCertificateCoder.java
security/src/main/java/com/stu/sec/https/: HTTPSCoder.java
security/src/main/java/com/stu/sec/md/: BCHmacRipeMDCoder.java  BCMACCoder.java  BCMD4Coder.java  BCOtherMDCoder.java  BCRipeMDCoder.java  BCSHA224Coder.java  CCMD5Coder.java  CCSHACoder.java  MACCoder.java  MDCoder.java  SHACoder.java
security/src/main/java/com/stu/sec/signature/: DSACoder.java  ECDSACoder.java  RSACoder.java
security/src/main/java/com/stu/sec/symmetric/: AESCoder.java  BCIDEACoder.java  DESCoder.java  DESedeCoder.java  PBECoder.java
security/src/main/resources/: application.properties
security/src/test/java/com/stu/sec/: CoderTest.java
security/src/test/java/com/stu/sec/asymmetric/: DHCoderTest.java  ElGamalCoderTest.java  RSACoderTest.java
security/src/test/java/com/stu/sec/base64/: BCBase64CoderTest.java  Base64CoderTest.java  CCBase64CoderTest.java
security/src/test/java/com/stu/sec/certificate/: CertificateCoderTest.java  OpenCertificateCoderTest.java
security/src/test/java/com/stu/sec/https/: HTTPSCoderTest.java
security/src/test/java/com/stu/sec/md/: BCHmacRipeMDCoderTest.java  BCMACCoderTest.java  BCMD4CoderTest.java  BCOtherMDCoderTest.java  BCRipeMDCoderTest.java  BCSHA224CoderTest.java  CCFileSHATest.java  CCMD5CoderTest.java  CCSHACoderTest.java  CRCTest.java  FileMD5Test.java  MACCoderTest.java  MDCoderTest.java  SHACoderTest.java
security/src/test/java/com/stu/sec/signature/: DSACoderTest.java  ECDSACoderTest.java  RSACoderTest.java
security/src/test/java/com/stu/sec/symmetric/: AESCoderTest.java  BCIDEACoderTest.java  DESCoderTest.java  DESedeCoderTest.java  PBECoderTest.java
sharding/: build.gradle  docker-compose.yaml
sharding/db/migration/: V20180112.1__init_table.sql
sharding/src/main/java/com/stu/sd/: ShardingApplication.java
sharding/src/main/java/com/stu/sd/config/: ComplexShardingAlgorithm.java  HashCodePreciseAlgorithm.java  HintShardingKeyAlgorithm.java  MasterSlaveConfiguration.java  MurmurHashKeyGenerator.java  PreciseShardingDBAlgorithm.java  PreciseShardingTableAlgorithm.java  RangeShardingDBAlgorithm.java  RangeShardingTableAlgorithm.java  ShardingPreciseConfiguration.java
sharding/src/main/java/com/stu/sd/model/: ItemGenerator.java  Order.java  OrderGenerator.java  OrderItem.java  Payment.java  Province.java  User.java
sharding/src/main/java/com/stu/sd/repository/: OrderRepo.java  ProvinceRepo.java  UserRepo.java
sharding/src/main/java/com/stu/sd/service/: OrderService.java  ProvinceService.java  UserService.java
sharding/src/main/java/com/stu/sd/service/impl/: OrderServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
sharding/src/main/resources/: application-master-slave.properties  application-sharding-complex.properties  application-sharding-hint.properties  application-sharding-range.properties  application-sharding-standard.properties  application.properties
sharding/src/test/java/com/stu/sd/: BroadcastTableApplicationTests.java  ComplexShardingApplicationTests.java  HintApplicationTests.java  KeyGeneratorApplicationTests.java  RangeShardingApplicationTests.java  ShardingStandardTests.java
spring-mongo/: build.gradle  docker-compose.yml
spring-mongo/dock/init/: init.js
spring-mongo/src/main/java/com/stu/ns/: Application.java
spring-mongo/src/main/java/com/stu/ns/config/: SwaggerConfig.java
spring-mongo/src/main/java/com/stu/ns/controller/: CustomerController.java  ProductController.java
spring-mongo/src/main/java/com/stu/ns/domain/: Account.java  Address.java  Customer.java  Product.java
spring-mongo/src/main/java/com/stu/ns/repo/: CustomerRepository.java  ProductRepository.java
spring-mongo/src/main/java/com/stu/ns/service/: BaseService.java  CustomerService.java  ProductService.java
spring-mongo/src/main/java/com/stu/ns/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
spring-mongo/src/test/groovy/com/stu/ns/service/impl/: ProductServiceImplSpec.groovy
(+127 files in other folders)
