org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
org.gradle.daemon=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
systemProp.https.nonProxyHosts=10.*|localhost
