version '1.0'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = "2.0.3.RELEASE"
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile 'org.projectlombok:lombok:1.16.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
