server.port: 8443

server.ssl.key-store: /Users/gut/personal/grad-all-kinds/security/keytool/stu.keystore.old
#密钥库密码
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: www.stu.com